import dev.s7a.gradle.minecraft.server.MinecraftServerConfig
import dev.s7a.gradle.minecraft.server.tasks.LaunchMinecraftServerTask

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'dev.s7a.gradle.minecraft.server' version '1.1.0'
}

tasks.withType(JavaCompile) {
    // override, compile targeting J17
    options.release = 17
}

repositories {
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
    maven { url = uri("https://oss.sonatype.org/content/groups/public/") }
}

dependencies {
    implementation project(':pressF-common')
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    // https://github.com/Carleslc/Simple-YAML
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand (
                'pluginVersion': project.pluginVersion,
                'pluginDescription': project.pluginDescription
        )
        include 'plugin.yml'
    }
}

minecraftServerConfig {
    // jarUrl.set(LaunchMinecraftServerTask.JarUrl.Paper("1.18.2"))
    // jarUrl.set("https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.16.5.jar")
    jarUrl.set("https://papermc.io/api/v2/projects/paper/versions/1.18.2/builds/312/downloads/paper-1.18.2-312.jar")
}

task buildAndLaunchServer(type: LaunchMinecraftServerTask) {
    dependsOn tasks.jar
    doFirst {
        copy {
            from(buildDir.toPath().resolve("libs/pressF-${project.pluginVersion}-bukkit.jar".toString()))
            // from(buildDir.resolve("libs/pressF-0.1.6-bukkit.jar"))
            into(buildDir.toPath().resolve("MinecraftServer/plugins"))
        }
    }
    jarUrl.set("https://papermc.io/api/v2/projects/paper/versions/1.18.2/builds/312/downloads/paper-1.18.2-312.jar")
}

shadowJar {
    archiveName = "pressF-${project.pluginVersion}-bukkit.jar"

    exclude 'module-info.class'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
}

artifacts {
    archives shadowJar
    shadow shadowJar
}